<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #box {
            width: 300px;
            height: 300px;
            margin: 0 auto;
            border: 1px solid darkkhaki;
            padding: 20px 0 0 20px;
        }

        #email-sug-wrapper {
            list-style: none;
            font-size: 12px;
            width: 150px;
            display: none;
            border-right: .5px solid #DFDFDF;
            border-left: .5px solid #DFDFDF;
            border-bottom: .5px solid #DFDFDF;
            /* padding: 10px 10px; */
        }

        input {
            outline: none;
            padding: 10px;
        }

        #email-sug-wrapper li {

            overflow: hidden;
            text-overflow: clip;
            padding: 10px 10px;
        }

        li:hover {
            background-color: #C0DDEC;
        }

        .check {
            background-color: #FDC5CF;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div id="box">
        <input id="email-input" type="text">
        <ul id="email-sug-wrapper" class="email-sug"></ul>
        <script src="js/center.js"></script>
    </div>
</body>

</html>