<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>三栏布局</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            height: 100%;
        }

        .left,
        .main {
            width: 300px;
            height: 100%;
            position: absolute;
        }
        
        .left {
            top: 0;
            left: 0;
            background: aqua;
        }

        .main {
            top: 0;
            left: 300px;
            background: orange;
        }

        .right {
            height: 100%;
            margin-left: 600px;
            background: red;
        }
    </style>
</head>

<body>
    <div class="left"></div>
    <div class="main"></div>
    <div class="right"></div>
</body>

</html>